# TimingAlarm

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jc/help/zx/alarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.xlsx
app/src/main/java/com/help/excel/: DirTraversal.java  ExcelRowDataAccept.java  LogUtils.java  PermissionsUtils.java  SaveParameter.java
app/src/main/java/com/higgs/system/tts/: AlarmReceiver.java  BaiduTtsListener.java  BellControl.java  ExcelFileOperate.java  MainActivity.java  MessageContent.java  MyApplication.java  SpeakerService.java  TimingAlarmActivity.java  Utils.java
app/src/main/java/com/jc/help/zx/alarm/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jc/help/zx/alarm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
marqueeview/: build.gradle
storagechooser/: build.gradle
