<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
      <Button
        android:id="@+id/"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
  </LinearLayout>

  <Button
    android:id="@+id/startAlarm"
    android:text="启动系统闹铃"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
  <Button
    android:id="@+id/deleteAlarm"
    android:text="删除闹铃"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

  <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end|bottom"
    android:layout_margin="@dimen/fab_margin"
    android:tint="@android:color/white"
    app:srcCompat="@drawable/open_in_new" />

</LinearLayout>